<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>etc_state.html</title>
    <style>
        input:enabled {background-color: aquamarine;}
        input:disabled {background-color: blueviolet;}
        input:focus {background-color: yellowgreen;}

        ul {overflow: hidden;}
        li {list-style: none; float: left; padding: 15px; background-color: aquamarine;}

        li:first-child {border-radius: 10px 0 0 10px;}
        li:last-child {border-radius: 0 10px 10px 0;}

        li:nth-child(2n) {background-color: #ff0003;}
        li:nth-child(2n+1) {background-color: #800000;}

        li:first-child > a {color: red;}
    </style>
</head>
<body>

    <ul>
        <li><a href="#">주의사항</a></li>
        <li><a href="#">주의사항</a></li>
        <li><a href="#">주의사항</a></li>
        <li><a href="#">주의사항</a></li>
        <li><a href="#">주의사항</a></li>
    </ul>
    
    <hr>

    <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
        <li>6</li>
        <li>7</li>
    </ul>

    <hr>

    <h2>사용 가능</h2>
    <input type="text">
    <h2>사용 불가능</h2>
    <input type="text" disabled="disabled">
</body>
</html>