<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>layoutex.html</title>

    <style>
        * {margin: 0; padding: 0; box-sizing: border-box;}
        
        body {color: #58666e; background-color: #f0f3f4;}
        
        li {list-style: none;}
        a {text-decoration: none;}

        header{
            width: 100%; height: 60px;
            z-index: 2000;
            background-color: #fff;
            box-shadow: 0 2px 2px rgba(0, 0, 0, 0.05), 0 1px 0 rgba(0, 0, 0, 0.05);
            position: fixed;
            top: 0;
        }
        nav {float: right;}
        .logo {
            display: inline-block; height: 36px;
            /* background-color: red; */
            margin: 12px 0 12px 25px;
        }
        .nav-item > li {
            display: inline-block;
        }

        .nav-item > li > a {
            line-height: 60px;
            padding: 0 30px;
            color: rgba(0, 0, 0, 0.4);
        }
        
        .nav-item > li > a:hover {
            color: rgba(0, 0, 0, 0.8);
            font-weight: bold;
        }

        #content-wrap::after {
            content: "";
            display: block;
            clear: both;
        }

        aside{
            float: left;
            width: 200px;
            position: fixed;
            top: 60px; bottom: 0;
            padding-top: 25px;
            background-color: aqua;
        }
        aside > ul {
            width: 200px;
        }

        aside > ul > li > a {
            display: block;
            color: #ff0000;
            padding: 10px 0 10px 20px;
        }

        aside > ul > li > a:active {
            background-color: #4caf50;
        }

        section{
            float: right;
            width: 80%;
            margin-left: 200px;
        }

        article {
            margin: 10px; padding: 25px;
            background-color: #fff;
        }

        aside > ul > li > a:hover:not(.active) {
            background-color: #555;
        }

        #wrap {
            margin-top: 60px;
        }

        footer {
            position: fixed;
            bottom: 0;
            height: 60px; width: 100%;
            padding: 0 25px;
            background-color: #f2f2f2;
            line-height: 60px;
            color: #8a8c8f;
            border-top: 1px solid #dee5e7;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <header>
            <a href="#home" class="logo">
                <img src="https://poiemaweb.com/img/logo.png" alt="logo" height="36px">
            </a>
            <nav>
                <ul class="nav-item">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">News</a></li>
                    <li><a href="#">Contact</a></li>
                    <li><a href="#">About</a></li>
                </ul>
            </nav>
        </header>
        <div id="content-wrap">
            <aside>
                <h1>Aside</h1>
                <ul>
                    <li><a href="#" class="active">London</a></li>
                    <li><a href="#">Paris</a></li>
                    <li><a href="#">Tokyo</a></li>
                    <li><a href="#">New York</a></li>
                </ul>
            </aside>
            <section>
                <article id="london">
                    <h1>London</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec viverra nisl vel magna fringilla, ut ultrices elit imperdiet. Aliquam erat volutpat. Ut eu purus vitae dolor commodo dictum. Donec condimentum pharetra purus, et porta lacus tempor at. Duis vitae eros sagittis, faucibus libero eget, maximus augue. In hac habitasse platea dictumst. In quis porta magna, nec tristique mi.</p>
                </article>
                <article id="paris">
                    <h1>Paris</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec viverra nisl vel magna fringilla, ut ultrices elit imperdiet. Aliquam erat volutpat. Ut eu purus vitae dolor commodo dictum. Donec condimentum pharetra purus, et porta lacus tempor at. Duis vitae eros sagittis, faucibus libero eget, maximus augue. In hac habitasse platea dictumst. In quis porta magna, nec tristique mi.</p>
                </article>
                <article id="tokyo">
                    <h1>Tokyo</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec viverra nisl vel magna fringilla, ut ultrices elit imperdiet. Aliquam erat volutpat. Ut eu purus vitae dolor commodo dictum. Donec condimentum pharetra purus, et porta lacus tempor at. Duis vitae eros sagittis, faucibus libero eget, maximus augue. In hac habitasse platea dictumst. In quis porta magna, nec tristique mi.</p>
                </article>
                <article id="newyork">
                    <h1>New York</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec viverra nisl vel magna fringilla, ut ultrices elit imperdiet. Aliquam erat volutpat. Ut eu purus vitae dolor commodo dictum. Donec condimentum pharetra purus, et porta lacus tempor at. Duis vitae eros sagittis, faucibus libero eget, maximus augue. In hac habitasse platea dictumst. In quis porta magna, nec tristique mi.</p>
                </article>
            </section>
        </div>
        <footer>Copyright 2016 ungmo2</footer>
    </div>
</body>
</html>