<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>default_idclass.html</title>
    <style>
        /*
        div#header {width: 800px; background-color: red;
            margin: 20px 10px 50px 10px;} /* 시계방향으로 Top-Left-Bottom-Right
        div#footer {background-color: red;}
        */
        /*
        * {margin: 0; padding: 0; border: 0;}
        div {background-color: red;}
        */
        #header {width: 800px; margin: 0 auto; background-color: red;}
        #wrap {width: 800px; margin: 0 auto; overflow: hidden;}
        #aside {width: 200px; background: blue; float: left;}
        #content {width: 600px; background: green; float: left;}
        #footer {width: 800px; margin: 0 auto; background-color: red;}
    </style>
</head>
<body>
    <div id="header">
        <h1>#header</h1>
    </div>

    <div id="wrap">
        <div id="aside">
            <h1>#aside</h1>
        </div>
        <div id="content">
            <h1>#content</h1>
        </div>
    </div>

    <div id="footer">
        <h1>#footer</h1>
    </div>
</body>
</html>